{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyBlogDatabase": "Server=localhost;Database=MyBlog;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
